<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nido Ingatlan</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Kézírásos, jól olvasható font (Merienda) -->
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root{ --card-duration:650ms; --card-ease:cubic-bezier(.2,.7,.2,1); }
    body{ font-family:"Merienda", system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background:#f7f7f7; }
    @keyframes fadeUp{
      from{ opacity:0; transform:translateY(16px) scale(.985); box-shadow:0 0 0 rgba(0,0,0,0); }
      to  { opacity:1; transform:translateY(0)    scale(1);    box-shadow:0 25px 40px rgba(0,0,0,.12); }
    }
    .card-animate{ opacity:0; animation:fadeUp var(--card-duration) var(--card-ease) forwards; animation-delay:120ms; }
    @media (prefers-reduced-motion: reduce){ .card-animate{ animation:none; opacity:1; } }
  </style>
<!-- Open Graph meta tagok -->
<meta property="og:title" content="Nido Ingatlan – ingatlan eladás apró betűs rész nélkül">
<meta property="og:description" content="Október végéig megkötött szerződésekre extra kedvezmény!">
<meta property="og:image" content="https://nidoingatlan.hu/og-preview.jpg">
<meta property="og:url" content="https://nidoingatlan.hu/">
<meta property="og:type" content="website">
<meta property="og:locale" content="hu_HU">

<!-- opcionális: ha szeretnéd, hogy jobban nézzen ki megosztáskor -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Nido Ingatlan – ingatlan eladás apró betűs rész nélkül">
<meta name="twitter:description" content="Október végéig megkötött szerződésekre extra kedvezmény!">
<meta name="twitter:image" content="https://nidoingatlan.hu/og-preview.jpg">


</head>
<body class="text-gray-900 flex flex-col min-h-screen">

  <!-- FEJLÉC – marad -->
  <header class="bg-gradient-to-b from-gray-100 to-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
      <a href="#" class="font-bold text-pink-900 text-lg tracking-wide">nidoingatlan.hu</a>
      <nav class="text-sm flex gap-8">
        <!-- <a class="hover:text-pink-900" href="#">Rólam</a> -->
        <a class="hover:text-pink-900" href="#">Kereső</a>
        <a class="hover:text-pink-900" href="https://startolj-ra.hu/" target="_blank" rel="noopener noreferrer">Otthon Start</a>
        <a class="hover:text-pink-900" href="https://www.mnb.hu/fogyasztovedelem/hitel-lizing/jelzalog-hitelek/csok-plusz-hitelprogram" target="_blank" rel="noopener noreferrer">CSOK +</a>
      </nav>
    </div>
  </header>

  <!-- KÖZÉPSŐ KÁRTYA -->
  <main class="flex-grow flex items-center justify-center p-6">
    <div class="bg-[#ffe6ee] rounded-3xl shadow-2xl card-animate
                w-full max-w-md p-8 mx-4 text-center">
      <div class="flex justify-center mb-6">
        <!-- PANELHÁZ LOGÓ -->
        <svg xmlns="http://www.w3.org/2000/svg"
             class="w-20 h-20 text-pink-700"
             viewBox="0 0 64 64" aria-hidden="true">
          <rect x="16" y="8" width="32" height="48" rx="4" ry="4" fill="currentColor"/>
          <rect x="28" y="44" width="8" height="12" rx="1.5" fill="#ffffff"/>
          <rect x="22" y="16" width="6" height="6" rx="1" fill="#ffffff"/>
          <rect x="31" y="16" width="6" height="6" rx="1" fill="#ffffff"/>
          <rect x="40" y="16" width="6" height="6" rx="1" fill="#ffffff"/>
          <rect x="22" y="24" width="6" height="6" rx="1" fill="#ffffff"/>
          <rect x="31" y="24" width="6" height="6" rx="1" fill="#ffffff"/>
          <rect x="40" y="24" width="6" height="6" rx="1" fill="#ffffff"/>
          <rect x="22" y="32" width="6" height="6" rx="1" fill="#ffffff"/>
          <rect x="31" y="32" width="6" height="6" rx="1" fill="#ffffff"/>
          <rect x="40" y="32" width="6" height="6" rx="1" fill="#ffffff"/>
        </svg>
      </div>
  
      <h1 class="text-green-800 font-bold tracking-wide mb-3 text-3xl">
        NIDO INGATLAN
      </h1>
  
      <p class="text-green-800 font-semibold leading-relaxed mb-6 text-lg">
        OKTÓBER VÉGÉIG MEGKÖTÖTT SZERZŐDÉSEKRE<br>
        EXTRA KEDVEZMÉNY!
      </p>
  
      <p class="text-green-800 font-semibold mb-3 text-2xl select-all">
        +36 20 446 5216
      </p>
  
      <p class="text-green-800 font-semibold text-2xl break-all">
        <a href="mailto:erika@nidoingatlan.hu" class="underline hover:text-green-900">
          erika@nidoingatlan.hu
        </a>
      </p>
    </div>
  </main>
  

</body>
</html>
