<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fejlesztés alatt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      text-align: center;
    }
    .card img {
      max-width: 200px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="card p-5">
    <img src="https://cdn-icons-png.flaticon.com/512/565/565547.png" alt="Fejlesztés alatt ikon">
    <h1 class="mt-4">Az oldal fejlesztés alatt áll</h1>
    <p class="lead text-muted">Hamarosan indul az új ingatlanos weboldal!</p>
  </div>
</body>
</html>
